.active{
    // background-color: white;
    border-bottom: 4px solid rgb(241, 69, 69);
}
// body{
//     position: sticky;
// }
nav{
    // position:-webkit-sticky; 
    // position:fixed;
    top: 0;
    width: 100%;
    display:  flex;
    align-items: center;
    flex-direction: row;
    // flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
   
}


nav>img{
    margin: 10px 5px 20px 100px;
    height: 90px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    cursor: pointer;
    
}
nav>ul{
    margin-left: 350px;
    display: flex;
    gap: 20px;
}
nav>ul>li{
    // font-family: sans-serif;
    font-size: 22px;
    text-decoration: none;
    list-style: none;
    // border: 2px solid gray;
    padding: 2px;
    margin: 2px;
    cursor: pointer;

}
nav>ul>li>a{
    color: black;
    text-decoration: none;
    gap: 20px;
    padding: 4px 4px;
    font-family: sans-serif;
    font-weight: 600;
    margin-right: 6px;
   
}
h2{
    margin-left: 0;
   display: flex;  
   font-size: 28px;
   font-family: sans-serif;
   font-weight: 600;
}
h2>p{
    color:red;
    font-size: 32px;
}

nav .menu{
    display: none;
    position: absolute;
    top: 2.3rem;
    right: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width:2.5rem ;
    height: 2rem;

}
nav .menu span{
    height: 0.4rem;
    width: 100%;
    background-color: black;
    border-radius: 0.2rem;
}


@media screen and (max-width:1440px) {
    nav{
        width: 100vw;
        height: 200px;
        top: 0;
        // width: 100%;
        display:  flex;
        align-items: center;
        flex-direction: row;
        // background-color: red;
    }
    nav>ul{
        margin-left: 300px;
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
    }
}
 @media screen and (max-width:1200px) {
    nav>ul{
        margin-left: 300px;
        display: grid;
        grid-template-columns: 5fr 5fr ;
    }
 }
 @media screen and (max-width:970px){
    nav>ul{
        margin-left: 200px;
        display: grid;
        grid-template-columns: 5fr 5fr 5fr 5fr 5fr 5fr ;
    }
 }
 @media  screen and (max-width:715px) {
    nav>ul{
        margin-left: 250px;
        display: grid;
        grid-template-columns: 5fr 5fr ;
    }
 }
 @media  screen and (max-width:450px) {
          nav{
            display:flex;
            flex-direction: column;
            height: 270px;
            // justify-content: center;
            // text-align: center;
            // align-items: center;
          }
          nav>ul{
            margin-left: 320px;
            display: flex;
            gap: 20px;
          }
          nav>img {
margin-left: 350px
          };
          h2{
            margin-left: 350px;
          }
 }
 @media  screen and (max-width:415px) {
    nav>ul{
        margin-left: 740px;

    }
    nav>ul>a{
        font-size: 35px;
    }
    nav>img {
        margin-left: 700px
                  };
    nav>h2{
        font-size: 35px;
        margin-left: 700px;
    }
    
 }